name=SmartDriver
version=1.0.0
author=Soubun
maintainer=Soubun tangsoubun64@gmail.com
sentence=A library for controlling motors.
paragraph=Provides an easy-to-use class for motor operations.
category=Device Control
url=http://example.com/library/smartdriver
architectures=*
